{
  "name": "cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:csv": "ts-node src/main.ts facts/parley-p-pratt.csv -n \"Parley Parker Pratt Sr\"",
    "dev:one": "ts-node src/main.ts ../../Family\\ Tree.ged -n 'Hans Jorgen Munk'",
    "dev:localTree": "ts-node src/main.ts ../../Family\\ Tree.ged",
    "build": "echo 'Add build script here'",
    "test": "vitest",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "lib": "workspace:*",
    "papaparse": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint-config-custom": "workspace:*",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.3",
    "vitest": "1.1.1"
  }
}
