{
  "name": "cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:csv": "ts-node src/main.ts facts/joseph-smith.csv -a -n 'Brigham Young'",
    "dev:one": "ts-node src/main.ts ../../Family\\ Tree.ged -n 'Hans Jorgen Munk'",
    "dev:localTree": "ts-node src/main.ts ../../Family\\ Tree.ged",
    "build": "echo 'Add build script here'",
    "test": "vitest",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "lib": "workspace:*",
    "papaparse": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@vitest/coverage-c8": "^0.31.4",
    "eslint-config-custom": "workspace:*",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
